/*
* Navbar
*/

.navbar {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: $white;
	transition: background-color 0.5s ease;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
	z-index: 1000;

	& > .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		font-size: 2rem;
		font-weight: 500;
		color: $red;
		@extend .font-medium;
	}
	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 1000;

		&-item {
			margin-left: 5rem;
		}
		&-link {
			padding: 15px 0;
			position: relative;
			font-weight: 400;
			&:hover::after {
				content: '';
				position: absolute;
				left: 25%;
				right: 25%;
				bottom: 5px;
				height: 2px;
				background-color: #fe0435;
				transition: bottom 0.3s linear;
			}
		}
	}

	.hamburger {
		display: none;
		padding: 10px;
		background-color: transparent;

		&.active {
			.bar:nth-child(2) {
				opacity: 0;
			}
			.bar:nth-child(1) {
				transform: translateY(8px) rotate(45deg);
			}
			.bar:nth-child(3) {
				transform: translateY(-8px) rotate(-45deg);
			}
		}
		.bar {
			display: block;
			width: 25px;
			height: 3px;
			margin: 5px auto;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			background-color: $black;
		}
	}

	@media only screen and (max-width: 768px) {
		&__menu {
			position: absolute;
			left: -100%;
			top: 80px;
			flex-direction: column;
			background-color: $white;
			width: 100%;
			text-align: center;
			transition: 0.3s;

			&.active {
				left: 0;
			}
			&-item {
				margin: 1rem 0;
			}
		}

		.hamburger {
			display: block;
			cursor: pointer;
		}
	}
}

/*
* Jumbotron
*/

.hero {
	display: flex;
	align-items: center;
	width: 100%;
	text-align: center;
	background-image: url('./images/heros/hero-image_4-small.jpg');
	background-size: cover;
	background-position: top;
	background-color: lightgray;
	height: calc(100vh - 85px);

	&__inner {
		background: rgba(0, 0, 0, 0.6);
		width: 100%;
		height: calc(100vh - 85px);
		display: flex;
		justify-content: center;

		& > .container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	}

	&__title {
		color: #fff;
		font-size: 42px;
		margin-bottom: 20px;
	}

	&__search {
		position: relative;
		width: 100%;
		.form-control {
			padding: 15px;
		}
		.btn-cancel {
			right: 50px;
			background-color: unset;
			display: none;
		}
		button {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50px;
		}
	}

	@media screen and (min-width: 768px) {
		background-image: url('./images/heros/hero-image_4-large.jpg');
		&__title {
			font-size: 48px;
			margin-bottom: 30px;
		}
		&__search {
			width: 50%;
		}
	}

	@media screen and (min-width: 992px) {
		&__title {
			font-size: 52px;
		}
	}
}

/*
* Section
*/

.section {
	&__container {
		margin: 3rem 0;

		.search-result {
			margin-top: 40px;
			text-align: center;
			span {
				font-weight: bold;
			}
		}
	}
	&__title {
		text-align: center;
		font-weight: 300;
		margin-bottom: 50px;
		font-size: 20px;
		@extend .font-medium;
		span {
			position: relative;
			&::after {
				content: '';
				position: absolute;
				height: 2px;
				background-color: $red;
				width: 50%;
				bottom: -15px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		@media screen and (min-width: 768px) {
			font-size: 24px;
		}
	}
}

/*
* Content
*/

.card {
	position: relative;
	margin-top: 4rem;
	text-align: left;
	display: grid;
	grid-row-gap: 16px;

	&__items {
		background-color: $white;
		margin-bottom: 10px;
		display: flex;
		height: 150px;
		@extend .shadow;
		@media screen and (min-width: 768px) {
			display: unset;
			height: unset;
		}
	}

	&__header {
		position: relative;
		width: 40%;
		@media screen and (min-width: 768px) {
			width: unset;
			height: 200px;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {
		padding: 10px;
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media screen and (min-width: 768px) {
			width: unset;
			padding: 16px;
		}
	}

	&__title {
		font-size: 18px;
		@extend .font-medium;
		a {
			text-decoration: none;
			position: relative;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0;
			&::after {
				background: none repeat scroll 0 0 transparent;
				bottom: 10px;
				content: '';
				display: block;
				height: 2px;
				left: 50%;
				position: absolute;
				background: $red;
				transition: width 0.3s ease 0s, left 0.3s ease 0s;
				width: 0;
			}
			&:hover::after {
				width: 100%;
				left: 0;
			}
		}
		@media screen and (min-width: 768px) {
			font-size: 20px;
		}
	}

	&__description {
		font-size: 14px;
		line-height: 1.2em;
		@media screen and (min-width: 992px) {
			font-size: 16px;
		}
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;
		color: lightgray;
		border-top: 1px solid lighten($black, 70%);
		padding-top: 10px;
		margin-top: 10px;

		&-item {
			color: $red;
			display: flex;
			align-items: center;
			span {
				color: $black;
				margin-left: 5px;
			}
		}
	}

	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	@media screen and (min-width: 992px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}
}

.aside-title {
	font-size: 18px;
	text-align: center;
	margin-bottom: 20px;
	content: '';
}

aside {
	display: none;
	@media screen and (min-width: 768px) {
		display: unset;
	}
}

.other-restaurant {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 16px;
	grid-column-gap: 16px;
	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr;
	}
	@media screen and (min-width: 992px) {
		grid-template-columns: 1fr;
	}
}

.detail-page {
	@media screen and (min-width: 768px) {
		margin-top: 30px;
	}
	@media screen and (min-width: 992px) {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-column-gap: 30px;
	}
}

.detail-restaurant {
	position: relative;
	margin-bottom: 20px;
	@media screen and (min-width: 768px) {
		box-shadow: 0 4px 8px 0 rgba(33, 40, 50, 0.15);
		width: 100%;
		border-radius: 10px;
	}
}

.detail-header {
	position: relative;
	background-color: white;

	.header {
		&__image {
			display: flex;
			justify-content: flex-end;
			height: 50vh;
			background-size: cover;
			background-position: center;
			padding: 10px;
			@media screen and (min-width: 768px) {
				height: calc(100vh - 245px);
				img {
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
				}
			}
		}

		&__like {
			.like {
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				border: 0;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 44px;
				height: 44px;

				&.active {
					color: yellow;
				}
				i {
					font-size: 32px;
				}
			}
		}
		&__info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 0;
			@media screen and (min-width: 768px) {
				padding: 20px 20px 0 20px;
			}
		}

		&__title {
			font-size: 24px;
			letter-spacing: 2px;
			margin-bottom: 10px;
		}
		&__categories {
			display: flex;
			align-items: center;
			i {
				color: $red;
				margin-right: 10px;
			}
		}
		&__address {
			display: flex;
			align-items: center;
			i {
				color: $red;
				margin-right: 10px;
			}
		}

		&__rating {
			margin-left: 5px;
			background-color: white;
			max-width: 60px;
			text-align: center;
			@extend .font-medium;
			.rating {
				background-color: $red;
				color: white;
				padding: 5px 0;
				font-size: 24px;
			}
			.review {
				padding: 5px 0;
				span {
					font-size: 12px;
				}
			}
		}
	}
}
.detail-section {
	padding: 10px 0;
	@media screen and (min-width: 768px) {
		padding: 10px 20px;
	}

	&__title {
		border-top: 1px solid whitesmoke;
		padding-top: 20px;
		margin-bottom: 20px;
		font-size: 18px;
		@extend .font-medium;
	}

	&__menu {
		border-radius: 10px;
		position: relative;
		.sub-menu {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
			&__title {
				background-color: $red;
				color: white;
				text-align: center;
				font-size: 16px;
				@extend .font-medium;
			}
			li {
				padding: 10px 0;
				border-bottom: 1px dashed lightgray;
				display: flex;
				justify-content: space-between;
				&:last-child {
					border: 0;
				}
			}
			@media screen and (min-width: 768px) {
				margin: 0;
			}
		}
		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 30px;
		}
	}

	&__review {
		border-radius: 10px;

		.review-item {
			padding-top: 20px;
			margin-bottom: 20px;
			border-top: 1px solid whitesmoke;
			&:first-child {
				border-top: 0;
				padding-top: 0;
			}
		}
		.review-header {
			display: flex;
			align-items: center;
			font-weight: 300;
			margin-bottom: 5px;

			.profile-image {
				height: 40px;
				width: 40px;
				margin-right: 10px;
				img {
					border-radius: 50px;
				}
			}

			.customer-name {
				font-size: 16px;
			}

			.date {
				font-size: 12px;
			}
		}

		.review-form {
			padding-top: 10px;
			h3 {
				background-color: $red;
				color: white;
				font-size: 16px;
				text-align: center;
				margin-bottom: 10px;
			}
			label {
				display: inline-block;
				margin-bottom: 5px;
				@extend .font-medium;
			}
			.form-control {
				border: 1px solid lightgray;
				border-radius: 10px;
			}
			.send-button {
				display: flex;
				justify-content: flex-end;
			}
		}
	}
}

/*
* Footer
*/

.footer {
	margin-top: auto;
	text-align: center;
	font-size: 14px;
}
